server.port=8081

spring.application.name=gestionanimales
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Necesario para poder disponer de Swagger...
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER